PAYMENT_ENVIROMENT='SANDBOX|PRODUCTION'
FRONT_RETURN_PAYMENT='https://www.your-site.com/responses'

MERCADO_PAGO_PUBLIC_KEY_SANDBOX=SANDBOX PUBLIC KEY
MERCADO_PAGO_ACCESS_TOKEN_SANDBOX=SANDBOX ACCESS TOKEN

MERCADO_PAGO_PUBLIC_KEY=PRODUCTION PUBLIC KEY
MERCADO_PAGO_ACCESS_TOKEN=PRODUCTION ACCESS TOKEN
MERCADO_PAGO_CLIENT_ID=CLIENT ID
MERCADO_PAGO_CLIENT_SECRET=CLIENT SECRET

MP_WEBHOOK=true
MERCADO_PAGO_INTERNAL_WEBHOOK=false|/your/endpoint/to/your/hook
TRANSBANK_INTERNAL_WEBHOOK=false|/your/endpoint/to/your/hook

TRANSBANK_CODIGO_COMERCIO=35669965
TRANSBANK_PRIVATE_KEY='url/to/key'
TRANSBANK_PUBLIC_CERT='url/to/key'
TRANSBANK_WEBPAY_CERT='url/to/key'
